<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyManager.API.Interfaces\PharmacyManager.API.Interfaces.csproj" />
    <ProjectReference Include="..\PharmacyManager.API.MediatRFeatures\PharmacyManager.API.MediatRFeatures.csproj" />
    <ProjectReference Include="..\PharmacyManager.API.Models\PharmacyManager.API.Models.csproj" />
    <ProjectReference Include="..\PharmacyManager.API.Services\PharmacyManager.API.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Frontend\**\*" CopyToPublishDirectory="Always" />
	  <Content Include=".\Dictionaries\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml" />
  </ItemGroup>

</Project>
