# pharmacy-manager

./: .gitignore  PharmacyManager.sln  publish-linux.sh
PharmacyManager.API/: PharmacyManager.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  pharmacymanager.tar  publish-linux.sh
PharmacyManager.API.Extensions/: EnumerableExtensions.cs
PharmacyManager.API.Interfaces/Base/: IApplicationConfiguration.cs  IConnectionStringProvider.cs  IConnectionStringSchemaTableProvider.cs  IDatabaseConfiguration.cs  IDateFormatter.cs  IIdGenerator.cs  ILogger.cs  IMocksConfiguration.cs  IPageCalculation.cs  IPriceParser.cs  ITranslationManager.cs  LogLevel.cs
PharmacyManager.API.Interfaces/Frontend/: IFrontendReader.cs
PharmacyManager.API.Interfaces/Medicines/: IMedicinesFilter.cs  IMedicinesOperations.cs  IMedicinesProvider.cs  IMedicinesState.cs
PharmacyManager.API.MediatRFeatures/: AddMedicineFeature.cs  DeleteMedicineFeature.cs  GetConfigurationFeature.cs  GetFrontendHTMLFeature.cs  GetFrontendHTMLReloadFeature.cs  GetMedicineFeature.cs  GetMedicinesFeature.cs  GetPageCalculations.cs  GetTranslationsFeature.cs  PharmacyManager.API.MediatRFeatures.csproj  ReloadTranslationsFeature.cs  UpdateMedicineFeature.cs
PharmacyManager.API.Models/: MedicineFrontendModel.cs  MedicineModel.cs  MedicineRequest.cs  PageCalculations.cs
PharmacyManager.API.Models/APIRequests/: AddMedicineRequest.cs  GetMedicinesRequest.cs
PharmacyManager.API.Models/APIResponses/: DeleteMedicineResponse.cs  MedicinesResponse.cs  TranslationsResponse.cs
PharmacyManager.API.Services/: PharmacyManager.API.Services.csproj
PharmacyManager.API.Services/Base/: ApplicationConfiguration.cs  ConnectionStringProvider.cs  ConnectionStringSchemaTableProvider.cs  DatabaseConfiguration.cs  DateFormatter.cs  IdGenerator.cs  Logger.cs  MocksConfiguration.cs  PageCalculation.cs  PriceParser.cs  TranslationManager.cs
PharmacyManager.API.Services/Frontend/: FrontendReader.cs
PharmacyManager.API.Services/Medicines/: MedicinesDeleter.cs  MedicinesFilter.cs  MedicinesLoader.cs  MedicinesOperations.cs  MedicinesProvider.cs  MedicinesProviderMockInstance.cs  MedicinesState.cs
PharmacyManager.API.Tests/: PharmacyManager.API.Tests.csproj
PharmacyManager.API.Tests/Suites/Services/Base/: ApplicationConfigurationTests.cs  IdGeneratorTests.cs  LoggerTests.cs  PageCalculationTests.cs  PriceParserTests.cs
PharmacyManager.API.Tests/Suites/Shared/Mocks/: LoggerMock.cs
PharmacyManager.API/Controllers/: AppController.cs  MedicinesController.cs  SettingsController.cs
PharmacyManager.API/Dictionaries/: Bulgarian.json  English.json
PharmacyManager.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PharmacyManager.API/Features/: GetWebhostAbsolutePathFeature.cs
PharmacyManager.API/Frontend/: app.html
PharmacyManager.API/Middlewares/: FourOhFourMiddleware.cs  RequestLoggerMiddleware.cs
PharmacyManager.API/Properties/: launchSettings.json
PharmacyManager.API/Properties/PublishProfiles/: linux-x64.pubxml
PharmacyManager.API/wwwroot/: test.js
PharmacyManager.API/wwwroot/css/: main.bundle.css  main.bundle.css.map
PharmacyManager.API/wwwroot/js/: appconfig.js  main.bundle.js  main.bundle.js.map  pharmacymanager-base.js  pharmacymanager-base.js.map  pharmacymanager-bootstrap.js  pharmacymanager-bootstrap.js.map
PharmacyManager.BaseFrontendUtils/pharmacy-manager-base-frontend-utils/: package-lock.json  package.json  tsconfig.json  webpack.config.js
PharmacyManager.BaseFrontendUtils/pharmacy-manager-base-frontend-utils/src/: index.ts  setupLoadBaseDependencies.ts  setupPharmacyManagerConfiguration.ts  types.ts  typings.d.ts
PharmacyManager.BootstrapFrontend/pharmacy-manager-bootstrap-frontend/: package-lock.json  package.json  webpack.config.js
PharmacyManager.BootstrapFrontend/pharmacy-manager-bootstrap-frontend/src/: index.ts  typings.d.ts
PharmacyManager.Frontend/: package-lock.json
PharmacyManager.Frontend/pharmacy-manager/: README.md  package-lock.json  package.json
PharmacyManager.Frontend/pharmacy-manager/config/: webpack.config.js
PharmacyManager.Frontend/pharmacy-manager/public/: index.html  manifest.json
PharmacyManager.Frontend/pharmacy-manager/src/: PharmacyManagerApp.css  PharmacyManagerApp.test.tsx  PharmacyManagerApp.tsx  app.tsx  constants.ts  index.tsx  types.ts  typings.d.ts
PharmacyManager.Frontend/pharmacy-manager/src/__snapshots__/: App.test.tsx.snap
PharmacyManager.Frontend/pharmacy-manager/src/base/: DependencyInjection.test.ts  DependencyInjection.ts  enhanceClass.ts  index.ts
PharmacyManager.Frontend/pharmacy-manager/src/components/: index.ts
PharmacyManager.Frontend/pharmacy-manager/src/helpers/: index.ts  setupBaseDependencies.ts  setupLoggers.ts  setupPageRenderer.tsx  showLogo.ts
(+121 files in other folders)
