<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyManager.API.Extensions\PharmacyManager.API.Extensions.csproj" />
    <ProjectReference Include="..\PharmacyManager.API.Interfaces\PharmacyManager.API.Interfaces.csproj" />
    <ProjectReference Include="..\PharmacyManager.API.Models\PharmacyManager.API.Models.csproj" />
  </ItemGroup>

</Project>
